EESchema-DOCLIB  Version 2.0  Date: Fri 27 Jul 2012 02:43:52 PM EDT
#
$CMP CONN_3POS_2.5MM_V
D Molex SPOX Header 3 Pos 2.5mm Pitch
K CONN MOLEX
F http://www.molex.com/pdm_docs/sd/022035035_sd.pdf
$ENDCMP
#
$CMP DPDT
D DPDT
K switch DPDT
$ENDCMP
#
$CMP LED_DRIVER_SC74
D IC LED DRIVER LINEAR SC74
K BCR321U
F http://i.imgur.com/RygG0.jpg
$ENDCMP
#
$CMP MIC29151-12WU
D Micrel 1.5A High-Current Low-Dropout Regulators
K POWER REG REGUL VR
F http://www.micrel.com/_PDF/mic29150.pdf
$ENDCMP
#
$CMP PLCC6_RGB_LED
F http://i.imgur.com/kI0XB.jpg
$ENDCMP
#
$CMP SW_TACT
D C&K PTS 645 6mm Tactile Switch
K SW SWITCH
F http://www.ck-components.com/14409/pts645_8sept11.pdf/
$ENDCMP
#
$CMP XTAL_RESONATOR
D Murata CERALOCK Ceramic Crystal Resonator
K XTAL RESONTAOR HZ X
F http://www.murata.com/products/catalog/pdf/p17e.pdf#page=8
$ENDCMP
#
#End Doc Library
